# KeyTimers

./: .editorconfig  .gitattributes  .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  CONTEXT.md  KeyTimers.csproj  LICENSE  README.md  packages.lock.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: main.yml  pull-request.yml  release.yml
Models/: AppSettings.cs  ObservableBase.cs  TimerConfig.cs  TimerState.cs
Services/: KeyboardHookService.cs  SettingsService.cs  SoundService.cs  TimerEngine.cs  TrayService.cs
Views/: DoubleToThicknessConverter.cs  HexColorConverter.cs  KeyCaptureTextBox.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
